ssid=raspi_wpa2
wpa_passphrase=password  
channel=6
interface=wlan0
driver=nl80211hw_mode=g
ieee80211n=1
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
country_code=GB
macaddr_acl=0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
